<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        " rdfhash="6DDDC60792444517C690922960197B12" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:3243d208-7ed1-6a4e-9486-5cae02b0c0a3"
   xmpMM:DocumentID="9dfc33bb-bfc6-73f1-6baf-725400000047"
   xmpMM:OriginalDocumentID="xmp.did:f211cb0c-4a49-8c45-9f35-b60ce1f05f6d"
   xmp:MetadataDate="2019-12-04T15:20:04+01:00"
   xmp:ModifyDate="2019-12-04T15:20:04+01:00"
   xmp:CreatorTool="Adobe After Effects CC 2018 (Windows)"
   xmp:CreateDate="2019-12-04T15:19:33+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Upper"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b05422fd-5667-ad7c-92b7-eaf800000074"
      stEvt:when="2019-12-04T15:20:04+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:f14e1933-3e01-cd44-89ff-ce9333b10d2f"
      stEvt:when="2019-12-04T14:24:24+01:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d79278e1-fa88-6b40-a549-3c87ec4156b5"
      stEvt:when="2019-12-04T14:39:48+01:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:43855734-2528-da42-994d-1671e0cfc11a"
      stEvt:when="2019-12-04T15:18:46+01:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6427d4e5-64c4-b245-a435-ff3964dea5d1"
      stEvt:when="2019-12-04T15:18:46+01:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4b0cfed1-7ae0-704b-8b1f-08c0f1b7ff6b"
      stEvt:when="2019-12-04T15:20:04+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3243d208-7ed1-6a4e-9486-5cae02b0c0a3"
      stEvt:when="2019-12-04T15:20:04+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:9f4550fb-b1e5-9541-93cd-013bba96a5cd"
    stRef:documentID="xmp.did:9f4550fb-b1e5-9541-93cd-013bba96a5cd"
    stRef:originalDocumentID="xmp.did:f14e1933-3e01-cd44-89ff-ce9333b10d2f"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:979a4c57-36d2-7c43-898b-47501ed56aaa"
      stRef:fromPart="time:0d29184f30720"
      stRef:toPart="time:0d29184f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:02fe5510-9080-7d4e-aadf-227c3ee6617d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Avrundad rektangel 1 kopiera</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3fc7e48f-0cc5-3940-bb1f-57156e8fd089"
         stRef:documentID="xmp.did:be933d4c-10d1-1942-a324-f7adae14dc3b"
         stRef:fromPart="time:0d29184f30720"
         stRef:toPart="time:0d29184f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:082015be-8502-3e49-988a-44547b87f570">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">icon 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:48996f72-9bb2-a047-9359-4d967ac2acd6"
         stRef:fromPart="time:0d29184f30720"
         stRef:toPart="time:0d29184f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:50a923d4-e54e-1f4e-b78f-91291e996187"
         stRef:fromPart="time:0d29184f30720"
         stRef:toPart="time:0d29184f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1f1bb613-df68-b24a-93ae-78640d53527e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Avrundad rektangel 1 kopiera 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3fc7e48f-0cc5-3940-bb1f-57156e8fd089"
         stRef:documentID="xmp.did:be933d4c-10d1-1942-a324-f7adae14dc3b"
         stRef:fromPart="time:2560f30720d29184f30720"
         stRef:toPart="time:2560f30720d29184f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:218c97b2-5393-bf47-a226-55f8202a0860">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ellips 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3fc7e48f-0cc5-3940-bb1f-57156e8fd089"
         stRef:documentID="xmp.did:be933d4c-10d1-1942-a324-f7adae14dc3b"
         stRef:fromPart="time:0d29184f30720"
         stRef:toPart="time:0d29184f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:22ce576b-6867-1f4b-b1a4-4c53d1d0f562">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Avrundad rektangel 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3fc7e48f-0cc5-3940-bb1f-57156e8fd089"
         stRef:documentID="xmp.did:be933d4c-10d1-1942-a324-f7adae14dc3b"
         stRef:fromPart="time:0d29184f30720"
         stRef:toPart="time:0d29184f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:275d44ba-57fa-a949-8a39-d7bcbb4505a4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Avrundad rektangel 1 kopiera 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3fc7e48f-0cc5-3940-bb1f-57156e8fd089"
         stRef:documentID="xmp.did:be933d4c-10d1-1942-a324-f7adae14dc3b"
         stRef:fromPart="time:2560f30720d29184f30720"
         stRef:toPart="time:2560f30720d29184f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC (Windows)"
       xmp:CreateDate="2019-11-12T12:23:40+01:00"
       xmp:ModifyDate="2019-11-21T14:50:54+01:00"
       xmp:MetadataDate="2019-11-21T14:50:54+01:00"
       dc:format="application/vnd.adobe.photoshop"
       photoshop:ColorMode="3"
       xmpMM:InstanceID="xmp.iid:3fc7e48f-0cc5-3940-bb1f-57156e8fd089"
       xmpMM:DocumentID="xmp.did:be933d4c-10d1-1942-a324-f7adae14dc3b"
       xmpMM:OriginalDocumentID="xmp.did:be933d4c-10d1-1942-a324-f7adae14dc3b"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="1000"
       exif:PixelYDimension="1000">
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="Appetize"
         photoshop:LayerText="Appetize"/>
       </rdf:Bag>
      </photoshop:TextLayers>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:be933d4c-10d1-1942-a324-f7adae14dc3b"
         stEvt:when="2019-11-12T12:23:40+01:00"
         stEvt:softwareAgent="Adobe Photoshop CC (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a94aea95-c49f-ea4d-a14d-78d75f782dde"
         stEvt:when="2019-11-12T14:05:06+01:00"
         stEvt:softwareAgent="Adobe Photoshop CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3fc7e48f-0cc5-3940-bb1f-57156e8fd089"
         stEvt:when="2019-11-21T14:50:54+01:00"
         stEvt:softwareAgent="Adobe Photoshop CC (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:40f9088d-71cf-af49-b3d2-23a057531b8c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">icon</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d1205eb9-3d97-f549-9607-b2eb3e1b67ba"
         stRef:fromPart="time:0d29184f30720"
         stRef:toPart="time:0d29184f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:48996f72-9bb2-a047-9359-4d967ac2acd6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Grupp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e843f10b-fde0-da47-a143-01173108978b"
         stRef:fromPart="time:0d29184f30720"
         stRef:toPart="time:0d29184f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4aeab7ad-34cd-034a-b8c6-9afd002fb9fb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Avrundad rektangel 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3fc7e48f-0cc5-3940-bb1f-57156e8fd089"
         stRef:documentID="xmp.did:be933d4c-10d1-1942-a324-f7adae14dc3b"
         stRef:fromPart="time:0d29184f30720"
         stRef:toPart="time:0d29184f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4f1042c5-7be3-dc4f-8a08-551b084e1222">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Avrundad rektangel 1 kopiera</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3fc7e48f-0cc5-3940-bb1f-57156e8fd089"
         stRef:documentID="xmp.did:be933d4c-10d1-1942-a324-f7adae14dc3b"
         stRef:fromPart="time:0d29184f30720"
         stRef:toPart="time:0d29184f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:50a923d4-e54e-1f4e-b78f-91291e996187">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Grupp 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e20b4d46-2fd2-e54e-950e-a030126e730f"
         stRef:fromPart="time:0d29184f30720"
         stRef:toPart="time:0d29184f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5b4ae2da-9b08-4b43-81f5-0878bf0df435">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Avrundad rektangel 1 kopiera 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3fc7e48f-0cc5-3940-bb1f-57156e8fd089"
         stRef:documentID="xmp.did:be933d4c-10d1-1942-a324-f7adae14dc3b"
         stRef:fromPart="time:0d29184f30720"
         stRef:toPart="time:0d29184f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:799fd203-fd15-cb4b-a098-7dc154a982f5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Avrundad rektangel 1 kopiera 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3fc7e48f-0cc5-3940-bb1f-57156e8fd089"
         stRef:documentID="xmp.did:be933d4c-10d1-1942-a324-f7adae14dc3b"
         stRef:fromPart="time:0d29184f30720"
         stRef:toPart="time:0d29184f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:7d7c69df-d787-e641-97ff-43931b184b00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Grupp 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1f1bb613-df68-b24a-93ae-78640d53527e"
         stRef:fromPart="time:2560f30720d29184f30720"
         stRef:toPart="time:2560f30720d29184f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:275d44ba-57fa-a949-8a39-d7bcbb4505a4"
         stRef:fromPart="time:2560f30720d29184f30720"
         stRef:toPart="time:2560f30720d29184f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:979a4c57-36d2-7c43-898b-47501ed56aaa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:40f9088d-71cf-af49-b3d2-23a057531b8c"
         stRef:fromPart="time:0d29184f30720"
         stRef:toPart="time:0d29184f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a166428b-0d2d-6d48-bfe7-57e6307100a5"
         stRef:fromPart="time:0d29184f30720"
         stRef:toPart="time:0d29184f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9e9f5fd6-b5e2-6b46-9f16-cca26d001d6f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Grupp 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7d7c69df-d787-e641-97ff-43931b184b00"
         stRef:fromPart="time:2560f30720d29184f30720"
         stRef:toPart="time:2560f30720d29184f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a166428b-0d2d-6d48-bfe7-57e6307100a5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a6165edc-99a4-c940-aba0-04054808d8d2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Grupp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:218c97b2-5393-bf47-a226-55f8202a0860"
         stRef:fromPart="time:0d29184f30720"
         stRef:toPart="time:0d29184f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4aeab7ad-34cd-034a-b8c6-9afd002fb9fb"
         stRef:fromPart="time:0d29184f30720"
         stRef:toPart="time:0d29184f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4f1042c5-7be3-dc4f-8a08-551b084e1222"
         stRef:fromPart="time:0d29184f30720"
         stRef:toPart="time:0d29184f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:af5eed50-2d4b-0049-9d41-151ba6185ae9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">icon 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:082015be-8502-3e49-988a-44547b87f570"
         stRef:fromPart="time:0d29184f30720"
         stRef:toPart="time:0d29184f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b435764f-95f3-4d4e-9bf2-21c4a6a618e1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ellips 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3fc7e48f-0cc5-3940-bb1f-57156e8fd089"
         stRef:documentID="xmp.did:be933d4c-10d1-1942-a324-f7adae14dc3b"
         stRef:fromPart="time:0d29184f30720"
         stRef:toPart="time:0d29184f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d1205eb9-3d97-f549-9607-b2eb3e1b67ba">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">icon</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9e9f5fd6-b5e2-6b46-9f16-cca26d001d6f"
         stRef:fromPart="time:2560f30720d29184f30720"
         stRef:toPart="time:0d29184f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:af5eed50-2d4b-0049-9d41-151ba6185ae9"
         stRef:fromPart="time:0d29184f30720"
         stRef:toPart="time:0d29184f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d5d7dc15-eee3-3a42-8ad3-6ac0a8878359"
         stRef:fromPart="time:0d29184f30720"
         stRef:toPart="time:0d29184f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d5d7dc15-eee3-3a42-8ad3-6ac0a8878359">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Grupp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a6165edc-99a4-c940-aba0-04054808d8d2"
         stRef:fromPart="time:0d29184f30720"
         stRef:toPart="time:0d29184f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:daa0d2e0-13ed-eb4d-af96-380f01f0c75c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Lager 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3fc7e48f-0cc5-3940-bb1f-57156e8fd089"
         stRef:documentID="xmp.did:be933d4c-10d1-1942-a324-f7adae14dc3b"
         stRef:fromPart="time:0d29184f30720"
         stRef:toPart="time:0d29184f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e20b4d46-2fd2-e54e-950e-a030126e730f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Grupp 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5b4ae2da-9b08-4b43-81f5-0878bf0df435"
         stRef:fromPart="time:0d29184f30720"
         stRef:toPart="time:0d29184f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:799fd203-fd15-cb4b-a098-7dc154a982f5"
         stRef:fromPart="time:0d29184f30720"
         stRef:toPart="time:0d29184f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:daa0d2e0-13ed-eb4d-af96-380f01f0c75c"
         stRef:fromPart="time:0d29184f30720"
         stRef:toPart="time:0d29184f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e843f10b-fde0-da47-a143-01173108978b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Grupp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:02fe5510-9080-7d4e-aadf-227c3ee6617d"
         stRef:fromPart="time:0d29184f30720"
         stRef:toPart="time:0d29184f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:22ce576b-6867-1f4b-b1a4-4c53d1d0f562"
         stRef:fromPart="time:0d29184f30720"
         stRef:toPart="time:0d29184f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b435764f-95f3-4d4e-9bf2-21c4a6a618e1"
         stRef:fromPart="time:0d29184f30720"
         stRef:toPart="time:0d29184f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="400"
    stDim:h="400"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="57"
    xmpDM:scale="1/60"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>